[t3]
SnapshotXmlFile=snapshot_3.xml
ContentType=application/json
StepName=Rest Request: POST: https://api1-intapp.correospre.es/logistics/logist...
Total=1
FileName1=t3.json
RequestHeaderFile=t3_RequestHeader.txt
ResponseHeaderFile=t3_ResponseHeader.txt
RawStepEndTime=1681125765869
RawStepName=POST: https://api1-intapp.correospre.es/logistics/logist...
RequestBodyFile=t3_RequestBody.txt
RawStepStartTime=1681125764381
URL1=https://api1-intapp.correospre.es/logistics/logistics/api/v1/outputdelivery
