[parameter:cod_bulto_expedicion]
ColumnName="cod_bulto_expedicion"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="AbortVuser"
ParamName="cod_bulto_expedicion"
SelectNextRow="Unique"
StartRow="1"
Table="embarriado_expedicion.csv"
TableLocation="D:\LR\NTMS\datos\Embarriado"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:cod_centro_expedicion]
ColumnName="Unidad"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="cod_centro_expedicion"
SelectNextRow="Same line as cod_bulto_expedicion"
StartRow="1"
Table="embarriado_expedicion.csv"
TableLocation="D:\LR\NTMS\datos\Embarriado"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:fec_actual]
Format="%Y-%m-%dT%H:%M:%S+0100"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="fec_actual"
Type="Time"
WorkingDaysOn="0"
[parameter:id_ruta_expedicion]
ColumnName="Ruta"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="id_ruta_expedicion"
SelectNextRow="Same line as cod_bulto_expedicion"
StartRow="1"
Table="embarriado_expedicion.csv"
TableLocation="D:\LR\NTMS\datos\Embarriado"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
